apiVersion: v2
name: url-shortener-frontend
version: 0.1.0
description: frontend part of a url shortener app developed using Vue.js, Rust and Redis
type: application
keywords:
  - url-shortener
  - Vue
  - js
home: https://github.com/danieldidiobalsamo/url_shortener
sources:
  - https://github.com/danieldidiobalsamo/url_shortener
appVersion: "1.16.0"