apiVersion: v2
name: url-shortener
version: 0.1.3
description: A Helm chart for Kubernetes
type: application
description: url shortener app developed using Rust, Redis and Vue.js
type: application
keywords:
  - url-shortener
  - rust
  - redis
home: https://github.com/danieldidiobalsamo/url_shortener
sources:
  - https://github.com/danieldidiobalsamo/url_shortener
appVersion: "1.16.0"
dependencies:
- name: url-shortener-backend
  version: "0.1.4"
  repository: "https://danieldidiobalsamo.github.io/helm-charts-repo/"
- name: url-shortener-frontend
  version: "0.1.2"
  repository: "https://danieldidiobalsamo.github.io/helm-charts-repo/"