apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: url-shortener
  namespace: {{ .Values.namespace }}
  annotations:
    cert-manager.io/issuer: letsencrypt-issuer
  name: url-shortener
spec:
  tls: 
  - hosts:
    - {{ .Values.applicationUrl }}
    secretName: web-ssl
  rules:
  - host: {{ .Values.applicationUrl }}
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: url-shortener
            port: 
              number: 8080