apiVersion: v2
name: rust-url-shortener
version: 0.1.1
description: url shortener app developed using Rust and Redis
type: application
keywords:
  - url-shortener
  - rust
  - redis
home: https://github.com/danieldidiobalsamo/url_shortener
sources:
  - https://github.com/danieldidiobalsamo/url_shortener
appVersion: "1.16.0"
dependencies:
- name: cert-manager
  version: "1.9.1"
  repository: "https://charts.jetstack.io"
