apiVersion: v2
name: url-shortener-backend
version: 0.1.3
description: backend part of a url shortener app developed using Rust and Redis
type: application
keywords:
  - url-shortener
  - rust
  - redis
home: https://github.com/danieldidiobalsamo/url_shortener
sources:
  - https://github.com/danieldidiobalsamo/url_shortener
appVersion: "1.16.0"
