namespace: url-shortener
prod: false

appSocket: "0.0.0.0:8080" # socket that app is listening on
redisRWEndpoint: "redis-sts-0.redis-write.url-shortener.svc.cluster.local:6379"
redisROEndpoint: "redis.url-shortener.svc.cluster.local:6379"

backendVersion: "1.0.1"